<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcodegenerator</title>
</head>
<body>
    <div id="qr-div-container"></div>
    <input type="text" id="text-container" placeholder="Enter text/URL">
    <div id="colour-container">
        <p>foreground</p>
        <input type="color" id="color-selector-fore">
        <p>background</p>
        <input type="color" id="color-selector-back">
    </div>
    <div id="btn-container">
        <button id="generate" onclick="generateqr()">Generate</button>
        <button id="downloadqrcode" onclick="downloadqr()">Download</button>
        <button id="clear" onclick="clearText()">Clear</button>
    </div>
    <footer>Dev by <a href="https://github.com/Callmeteddyfx">Teddy</a></footer>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body,html{
        background-color: pink;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p{
        font-family: "Montserrat", serif;
        font-size: small; 
        margin: 1rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;   
    }

    footer{
        font-family: "Montserrat", serif;
        font-size: medium; 
        position: absolute;
        margin: 0.7rem;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%); 

    }

    #btn-container{
        display: flex;
        flex-direction: column;
    }

    #generate,#downloadqrcode,#clear{
        background-color: transparent;
        border: 1px solid black;
        border-radius: 0.5rem;
        width: 16rem;
        height: 2rem;
        cursor: pointer;
        margin: 0.5rem;
        font-family: "Montserrat", serif;
    }

    #qr-div-container{
        background-color: white;
        width: 16rem;
        height: 16rem;
        margin: 1rem;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #text-container{
        font-family: "Montserrat", serif;
        width: 15.5rem;
        padding: 5px;
        outline: 0;
        border: 0;
        border-radius: 0.5rem;
    }

    #colour-container{
        display: flex;
        align-items: center;
    }

    #color-selector-fore, #color-selector-back{
        background: none;
        border: none;
        width: 2.5rem;
    }
    </style>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<script>
     let qrDiv = document.getElementById("qr-div-container");
     let text = document.getElementById("text-container");
     let colourSelectorfore = document.getElementById("color-selector-fore");
     let colourSelectorback = document.getElementById("color-selector-back");
    
     colourSelectorfore.value = '#000000';
     colourSelectorback.value = '#FFFFFF';

    function generateqr(){
       qrDiv.innerHTML = '';
        if(text.value.trim() !== ""){
        new QRCode(qrDiv,{
            text:text.value,
            width: 200,
            height: 200,
            colorDark: colourSelectorfore.value,
            colorLight: colourSelectorback.value,
        });
       } else {
        alert("Please enter text or a URL");
       }
    } 

    function clearText(){
        qrDiv.innerHTML = '';
        text.value = ''; 
    }

    function downloadqr(){
            html2canvas(qrDiv).then(canvas => {
        const imgData = canvas.toDataURL("image/png"); // Convert canvas to image
        const link = document.createElement("a");
        link.href = imgData;
        link.download = "qrcode.png"; // Image file name
        link.click();
    });
    }
</script>
</html>